---
layout: post
title: '2019 카카오 블라인드 신입 개발자 공채가 시작됩니다!'
author: medivh.0923
date: 2018-08-28 10:00
tags: [recruitment]
image: /files/covers/recruit-cover.jpeg
---

카카오는 여전히 같은 생각입니다. 
개발자가 자신의 가치를 증명할 수 있는 것은 자소서나 스펙이 아니라 코드라고 말이죠! 

올해는 카카오를 포함하여 5개 기업이 함께 합니다. 
지금 바로 도전하세요! new developer coming! 

![image](/files/recruit-2019.jpeg)

### [2019 카카오 블라인드 신입 개발자 공채] 

▶ 접수 기간 : 8월 27일 (월) 15:00 ~ 9월 11일 (화) 23:59   
▶ 지원 접수 : www.welcomekakao.com   
▶ 문의 사항 : apply@kakaocorp.com   
▶ 모집 회사 : (주)카카오 / (주)카카오 게임즈 / (주)카카오 모빌리티 / (주)카카오페이지 / (주)카카오 페이   
(총 5개 기업 중 1개 기업에 지원 가능) 

2019 카카오 신입 개발자 공채는 스펙보다는 성장 가능성과 잠재력, 창의성 등이 뛰어난 신입 개발자 분들을 선발하기 위해 학력, 경력 등 스펙이 아닌 코딩 능력으로만 검증하는 ‘블라인드’ 전형으로 실시될 예정입니다. 

블라인드 전형 취지에 맞게 응시자는 학력, 나이, 성별, 경력 등을 기입하지 않고 이름/메일/ 연락처 등만 입력한 후 본인 계정을 생성하면 코딩 테스트에 응시할 수 있습니다! 

올해는 (주)카카오, (주)카카오게임즈, (주)카카오모빌리티, (주)카카오페이지, (주)카카오페이 5개의 기업이 신입 공채를 함께 진행합니다. 

지원자는 서류 전형 없이 9월15일부터 코딩테스트를 볼 수 있으며, 
이후 오프라인 코딩 테스트, 1차 및 2차 인터뷰가 순차적으로 진행됩니다. 11월 중 최종 합격 발표 예정이며, 합격자들은 오리엔테이션을 거쳐 내년 1월 정식 입사하게 됩니다. (기업 별로 일자는 상이할 수 있습니다) 

카카오 블라인드 공개 채용과 관련한 자세한 내용은 www.welcomekakao.com에서 확인, 지원 가능합니다. 
개발에 대한 열정과 창의성을 갖춘 많은 분들의 지원을 기다립니다 :) 

[▶카카오 블라인드 신입 개발자 공채 지원하러가기](https://welcomekakao.com){:target="_blank"}


